<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'bootstrap.html' %}

    <title>Stat Champ</title>

    <style>
        .bg {
        background-color: rgba(20,22,84,1);
    }

    .fade-img:after {
      content:"";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: linear-gradient(to bottom, rgba(20,22,84,0) 0%, rgba(20,22,84,1) 100%);
      height: 65%;
    }

    .image-container {
    position: relative;
    color: white;
    }

    /* Image */
    .image-container img {
        width: 100%;
        height: auto;
        opacity: 0.5;
    }

    /* Text overlay */
    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(117, 117, 117, 0.8); /* Optional: background color for better readability */
        padding: 10px;
        border-radius: 5px;
    }
    </style>

    {% include 'header.html' %}

</head>

<body lang="en" class="bg text-white">

    <div class="image-container mb-2">
                <div class="fade-img">
                  <img src="/static/court_chart_bg.png" alt="Image with fade effect">
                            <div class="overlay-text">
                                <h1 style="font-size: 20px; font-weight: 900;">Welcome to Stat Champ!</h1>
                                <p class="fw-normal"> Your home for analyzing NBA player stats! Find a player using the search below, check out the current NBA season stat leaders, or navigate the site using the links in the header. </p>

                            </div>
                </div>
    </div>


    <div class="container-fluid mb-4">
        <div class="row">
            <div class="col mt-4 text-center">
                <label for="player_table" style="font-size:35px; font-weight: 700;">Player Search</label>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-12 mt-4 mx-auto table_outer table-responsive">
                <table class="table table-default table-striped table-hover table-responsive" id="player_table">
                    <thead>
                    <tr>
                        <th scope="col" >Player Name</th>
                        <th scope="col" >Age</th>
                        <th scope="col" >Position</th>
                        <th scope="col" >Team</th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for i in player_search_table['name'] %}

                    <tr class="table">
                        <td>{{ player_search_table['name'].get(i) }}</td>
                        <td>{{ player_search_table['age'].get(i) }}</td>
                        <td>{{ player_search_table['position'].get(i) }}</td>
                        <td>{{ player_search_table['team'].get(i) }}</td>
                    </tr>

                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    {% include 'FA_HomeCharts.html' %}

    <script>
      $(document).ready(function () {
        $('#player_table').DataTable();
      });
    </script>

    <script>
        $("tr.table").click(function() {
            var tableData = $(this).children("td").map(function() {
               return $(this).text();
            }).get();

            //alert("Your data is: " + $.trim(tableData[0]) + " , " + $.trim(tableData[1]) + " , " + $.trim(tableData[2]));
             window.open('/player/' + $.trim(tableData[0]) + '', '_blank');

        });
    </script>


    {% include 'footer.html' %}

</body>

</html>